<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KaoshiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="y_SysPerssions">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="y_UserPession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="PerssionCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="y_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Pwd" Type="varchar" MaxLength="50" />
    <Property Name="RealName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_y_UserPession_y_Users">
    <End Role="y_Users" Type="Self.y_Users" Multiplicity="0..1" />
    <End Role="y_UserPession" Type="Self.y_UserPession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="y_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="y_UserPession">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KaoshiDBModelStoreContainer">
    <EntitySet Name="y_SysPerssions" EntityType="Self.y_SysPerssions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="y_UserPession" EntityType="Self.y_UserPession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="y_Users" EntityType="Self.y_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_y_UserPession_y_Users" Association="Self.FK_y_UserPession_y_Users">
      <End Role="y_Users" EntitySet="y_Users" />
      <End Role="y_UserPession" EntitySet="y_UserPession" />
    </AssociationSet>
  </EntityContainer>
</Schema>